# labs

./: .gitignore  pom.xml
laba1/: pom.xml
laba1/src/main/java/com/mirea/laba1/: Main.java
laba2/: pom.xml
laba2/src/main/java/com/mirea/laba2/: Main.java
laba2/src/main/resources/: logback.xml
laba3/: pom.xml
laba3/src/main/java/com/mirea/laba3/: Main.java  MainServlet.java
src/main/java/com/mirea/laba1/: MyGraphic.java
